language: node_js
node_js:
- 16.15.1
deploy:
  provider: npm
  email: skarode96@gmail.com
  api_key:
    secure: $TRAVIS_CI_NPM_ENCRYPTED_TOKEN
  on:
    branch: master
    repo: skarode96/dynamo-builder
  skip_cleanup: 'true'
